import React from 'react';
import styles from '../../terms/terms.module.css';

const Youth = () => {
    return (
        <div>
            <h3>청소년 보호정책</h3>
            <p className={styles.contentTxt}>
                주식회사 잘래는 유해한 환경으로부터 청소년들의 정신적, 신체적 건강을 보호하기 위하여, ‘청소년 보호법' 및
                '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 등 관계 법령에 따른 청소년 보호정책을 마련하여 시행하고 있으며
                청소년들이 안전하게 인터넷 서비스를 이용할 수 있도록 다음과 같은 활동을 하고 있습니다.<br /> <br />
                -청소년 유해정보로부터의 청소년 보호계획의 수립<br /> -청소년 유해정보에 대한 청소년 접근제한 및
                관리조치<br /> -정보통신업무 종사자에 대한 청소년 유해정보로부터의 청소년보호를 위한 교육<br />
                -청소년 유해정보로 인한 피해상담 및 고충처리<br /> -그 밖에 청소년 유해정보로부터 청소년을 보호하기
                위하여 필요한 사항<br />
                <br />
            </p>
        </div>
    );
};

export default Youth;